// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../../sandstone/lib.less";
@import "../../horizon-lib.less";

.horizonAnimation() {
    .horizon {
        background-position: 0 120px;
    }

    .mountains-svg-wrapper {
        -webkit-filter: brightness(60%);
                filter: brightness(60%);
    }

    .sun {
        transform: translateY(120px);
    }

    .mountains-container .highlight {
        opacity: 0;
    }

    // wait until window has loaded before animating.
    .loaded {
        .horizon {
            animation: sky 5s ease-out 1s both;
        }
        .mountains-svg-wrapper {
            animation: sunlight 4s ease-out 2s both;
        }
        .sun {
            animation: sunrise 6s ease-out 0s both;
        }
        .mountains-container .highlight {
            animation: highlight 4s ease-out 2s both;
        }
    }
}

/**
 * Specific CSS applied when unprefixed animations, unprefixed transformations
 * and CSS filter effects are supported.
 */
@supports (animation-name: sunrise) and (transform:translateY(120px)) and (filter:brightness(60%)) {
    .horizonAnimation;
}

/**
 * We need to repeat this block as YUI Compressor does not handle 'or' conditionals
 * correctly when minifying :(
 */
@supports (animation-name: sunrise) and (transform:translateY(120px)) and (-webkit-filter:brightness(60%)) {
    .horizonAnimation;
}

@keyframes sunlight {
    0% {
        -webkit-filter: brightness(60%);
                filter: brightness(60%);
    }
    100% {
        -webkit-filter: brightness(100%);
                filter: brightness(100%);
    }
}

@keyframes sky {
    0% {
        background-position: 0 120px;
    }
    100% {
        background-position: 0 0;
    }
}

@keyframes sunrise {
    0% {
        transform: translateY(120px);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes highlight {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

// general version message styling
.version-message-container {
    display: none;
    float: right;
    padding-top: @baseLine * 3;
    text-align: right;
    width: 600px;

    @media only screen and (max-width: @breakDesktop) {
        width: 400px;
    }

    @media only screen and (max-width: @breakTablet) {
        .font-size(18px);
        padding-top: @baseLine * 2;
        text-align: center;
        width: 100%;
    }
}

.version-message {
    .font-size(18px);
    color: #fff;
    display: none;

    &:before {
        .inline-block;
        background: url('/media/img/firefox/new/icon-alert-orange.svg') center center no-repeat;
        content: '';
        height: 25px;
        margin: 0 4px 0 0;
        vertical-align: text-bottom;
        width: 25px;
    }

    a:link,
    a:visited {
        color: @textColorSpaceYellow;
    }
}

.latest-links-wrapper {
    display: none;
    text-align: center;

    ul {
        margin: 0;

        li {
            .font-size(@largeFontSize);
            line-height: 1.2;
            list-style: none;
            margin: 0;
            padding: 3px 0 2px;
        }
    }
}

#download-buttons {
    .download-dumb {
        text-align: center;

        .download-heading {
            color: #fff;
        }
    }

    .download-button .unsupported-download a {
        color: @textColorSpaceYellow;
    }
}

// up to date firefox
html.firefox-latest {
    .version-message-container {
        display: block;
    }

    #version-message-desktop-latest {
        display: inline;

        &:before {
            background-image: url('/media/img/firefox/new/icon-check.svg');
        }
    }

    /* show helpful links and newsletter */
    .desktop-latest-links-wrapper,
    #newsletter-subscribe {
        display: block;
    }

    /* hide download button and benefits */
    #benefits,
    #download-buttons {
        display: none;
    }
}

// out of date firefox
html.firefox-old {
    .version-message-container {
        display: block;
    }

    #version-message-desktop-old {
        display: inline;
    }
}

// android for firefox
html.android {
    &.firefox-latest {
        .version-message-container {
            display: block;
        }

        #version-message-android-latest {
            display: inline;

            &:before {
                background-image: url('/media/img/firefox/new/icon-check.svg');
            }
        }

        #version-message-desktop-latest,
        #download-button-wrapper-desktop,
        #download-button-wrapper-mobile,
        .desktop-latest-links-wrapper {
            display: none;
        }

        /* show helpful links */
        .android-latest-links-wrapper {
            display: block;
            padding-top: 38px;
        }
    }

    &.firefox-old {
        .version-message-container {
            display: block;
        }

        #version-message-android-old {
            display: inline;
        }

        #version-message-desktop-old {
            display: none;
        }
    }
}

// linux users with ARM processors
html.linux.arm {
    .version-message-container {
        display: block;
    }

    #version-message-linux-arm {
        display: inline;
    }

    #version-message-desktop-latest,
    #version-message-desktop-old {
        display: none;
    }
}

// firefox os
html.fxos {
    // hide conditional messaging and download buttons
    #download-buttons,
    .version-message-container {
        display: none;
    }

    .fxos-latest-links-wrapper {
        display: block;
        padding-top: 26px;
    }
}

html.android,
html.ios {
    #download-button-wrapper-desktop,
    .desktop-latest-links-wrapper {
        display: none;
    }

    #download-button-wrapper-mobile {
        display: block;
    }
}

// desktop user with version exactly matching latest release version
#refresh-firefox-wrapper {
    display: none;
}

html.show-refresh {
    #refresh-firefox-wrapper {
        display: block;
        margin: (@baseLine * 2) 0 @baseLine;

        p {
            .font-size(@largeFontSize);
            font-style: normal;
            margin-bottom: @baseLine / 2;
        }

        a {
            .font-size(@largeFontSize);
            .trailing-arrow();
            color: #fff;
            font-style: normal;
        }
    }

    #refresh-firefox {
        .font-size(22px);
        display: block;
        font-weight: normal;
        margin: 0 auto (@baseLine / 2);
        padding: 15px;
        width: 260px;
    }

    .hide-for-refresh {
        display: none;
    }
}

.linux.arm #download-buttons {
    display: none;
}

#download-button-wrapper-mobile {
    display: none;
}

.download-button .unrecognized-download .download-dumb {
    .download-heading {
        color: @textColorPrimary;
    }

    .button-green, .button-green:link, .button-green:visited {
        min-width: 0;
    }
}

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #download-buttons .download-other-desktop {
        bottom: 194px;
    }
}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #masthead h2 > img {
        display: none;
    }

    main h1 {
        background: url('/media/img/firefox/new/firefox-logo.png') top center no-repeat;
        padding-top: 125px;
    }

    #download-buttons {
        margin-bottom: @baseLine;
        padding-top: 10px;

        .download-button {
            display: block;
        }
    }

    .latest-links-wrapper {
        margin: 0 10px;
        padding: 0;
    }

    html.windows.arm,
    html.oldmac,
    html.oldwin {
        .download-button .unsupported-download {
            max-width: none;
        }
    }

    html.android {
        .mobile,
        .desktop {
            display: none;
        }

        &.firefox-latest .android-latest-links-wrapper {
            padding: 0;
        }
    }

    html.fxos {
        .fxos-latest-links-wrapper {
            padding: 0;
        }
    }

    .download-button-wrapper {
        text-align: center;

        .download-button {
            text-align: center;
        }
    }
}

#benefits {
    .clearfix;
    background: @horizonColorForeground;
    margin-top: -70px;
    padding: 0 0 (@baseLine * 3);

    ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        position: relative;
        text-align: center;

        li {
            float: left;
            margin: 0;
            padding: 0;
            width: 33.3%;

            @media only screen and (max-width: @breakTablet) {
                float: none;
                margin-bottom: @baseLine * 2;
                width: auto;
            }
        }
    }

    h2 {
        .font-size(22px);
        .open-sans();
        padding-top: 73px;
        position: relative;

        &:before {
            .at2x('/media/img/firefox/new/horizon/benefits-sprite.png', 54px, 147px);
            background-repeat: no-repeat;
            content: '';
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        &.performance:before {
            background-position: center top;
            height: 47px;
        }

        &.privacy:before {
            background-position: center -47px;
            height: 50px;
        }

        &.good:before {
            background-position: center -98px;
            height: 49px;
        }
    }

    p {
        .font-size(18px);
        padding: 0 @baseLine;
    }

    a {
        .font-size(18px);
        color: @textColorSpaceYellow;
    }
}

#newsletter-subscribe {
    background: @horizonColorForeground;
    display: none;
    margin-top: -50px;

    .container {
        .clearfix;
        padding-top: 0;
        position: relative;
    }

    .form-title {
        .at2x('/media/img/firefox/new/horizon/mailbox.png', 130px, 90px);
        background-position: left 30px;

        @media only screen and (max-width: @breakDesktop) {
            padding-left: 150px;
        }

        @media only screen and (max-width: @breakTablet) {
            background-position: center top;
            padding-left: 0;
        }
    }

    #newsletter-form-thankyou {
        .span-all;
        margin: 0;
        text-align: center;

        h3,
        p {
            color: #fff;
            margin: @baseLine auto;
            max-width: 35em;
        }

        p {
            .font-size(@largeFontSize);
        }
    }

    // override JS applied styles so the spinner is visible on dark background.
    #newsletter-spinner > .spinner > div > div {
        background: #fff !important;
    }
}
