// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

// download page and firstrun colors
@horizonColorForeground: #2d253a;
@horizonColorBackground: #1e4488;

// static horizon background gradient
.horizon-gradient() {
    background-color: @horizonColorBackground;
    background-image: linear-gradient(-180deg, #1e4488 0%, #10659c 40%, #7babbf 68%, #e9c39f 85%, #ff9a4a 100%);
    background-repeat: no-repeat;
}
